YOUTUBE__APIKEY=

EMAIL__FROM=
EMAIL__SMTPSERVER=
EMAIL__PORT=
EMAIL__USERNAME=
EMAIL__PASSWORD=

CONNECTIONSTRINGS__POSTGRES=
CONNECTIONSTRINGS__HANGFIRE=
CONNECTIONSTRINGS__MASTER=

JWTOPTIONS__KEY=
JWTOPTIONS__AccessTokenLifetimeInMinutes=